[GLOBAL]
pants_version: 1.10.0
pythonpath: ["%(buildroot)s/plugins"]
backend_packages: ["python_protobufgen"]

plugins: ['pantsbuild.pants.contrib.python.checks==%(pants_version)s']

[DEFAULT]

python_source_paths: ['src/python']
python_test_paths: ['tests/python']
python_lib_paths: ['3rdparty/python']


[python-setup]
# We only support commons python code running under 2.7 for now with 3.3+ support to be added later.
interpreter_constraints: ['CPython>=2.7,<3']
resolver_allow_prereleases: True
